﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2041
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ManageMikrotikApp", "ManageMikrotikApp\ManageMikrotikApp.csproj", "{48173DC2-65A3-4664-83F5-7E8586C82AF6}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ManageMikrotikApp.Abstractions", "ManageMikrotikApp.Abstractions\ManageMikrotikApp.Abstractions.csproj", "{D144B191-D730-48CA-A607-9AE33AA68ECB}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ManageMikrotikApp.BLL", "ManageMikrotikApp.BLL\ManageMikrotikApp.BLL.csproj", "{8A4AB420-CD07-4CFB-9630-83F1E03DECC3}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ManageMikrotikApp.NoDb", "ManageMikrotikApp.NoDb\ManageMikrotikApp.NoDb.csproj", "{633DC250-B860-4DAB-91CD-B352ECF704C7}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ManageMikrotikApp.Common", "ManageMikrotikApp.Common\ManageMikrotikApp.Common.csproj", "{212AA647-708C-4715-ACE9-E43CF5296F31}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Common", "Common", "{C04515B6-D899-4B98-B52D-3646DAD256C8}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "NoDb", "NoDb", "{19639B47-204F-4B04-899D-BC36B3579369}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Db", "Db", "{04061979-D77E-4A5C-A98E-83D561696B69}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ManageMikrotikApp.DAL.Abstrasctions", "ManageMikrotikApp.DAL.Abstrasctions\ManageMikrotikApp.DAL.Abstrasctions.csproj", "{4FCE5AB7-34DD-4901-928C-0491112652DA}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ManageMikrotikApp.DAL.PostgreSQL", "ManageMikrotikApp.DAL.PostgreSQL\ManageMikrotikApp.DAL.PostgreSQL.csproj", "{EE1E9B4D-FF47-4C16-A0BB-88A9CA3A9412}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ManageMikrotikApp.Web", "ManageMikrotikApp.Web\ManageMikrotikApp.Web.csproj", "{8F07E0CE-34B8-4BF7-A107-FB6D7E2AEACA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ManageMikrotikApp.PresenationLayer", "ManageMikrotikApp.PresenationLayer\ManageMikrotikApp.PresenationLayer.csproj", "{F8FF0D38-09AE-4251-9643-58D03FBFDEC2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{48173DC2-65A3-4664-83F5-7E8586C82AF6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{48173DC2-65A3-4664-83F5-7E8586C82AF6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{48173DC2-65A3-4664-83F5-7E8586C82AF6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{48173DC2-65A3-4664-83F5-7E8586C82AF6}.Release|Any CPU.Build.0 = Release|Any CPU
		{D144B191-D730-48CA-A607-9AE33AA68ECB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D144B191-D730-48CA-A607-9AE33AA68ECB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D144B191-D730-48CA-A607-9AE33AA68ECB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D144B191-D730-48CA-A607-9AE33AA68ECB}.Release|Any CPU.Build.0 = Release|Any CPU
		{8A4AB420-CD07-4CFB-9630-83F1E03DECC3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8A4AB420-CD07-4CFB-9630-83F1E03DECC3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8A4AB420-CD07-4CFB-9630-83F1E03DECC3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8A4AB420-CD07-4CFB-9630-83F1E03DECC3}.Release|Any CPU.Build.0 = Release|Any CPU
		{633DC250-B860-4DAB-91CD-B352ECF704C7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{633DC250-B860-4DAB-91CD-B352ECF704C7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{633DC250-B860-4DAB-91CD-B352ECF704C7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{633DC250-B860-4DAB-91CD-B352ECF704C7}.Release|Any CPU.Build.0 = Release|Any CPU
		{212AA647-708C-4715-ACE9-E43CF5296F31}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{212AA647-708C-4715-ACE9-E43CF5296F31}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{212AA647-708C-4715-ACE9-E43CF5296F31}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{212AA647-708C-4715-ACE9-E43CF5296F31}.Release|Any CPU.Build.0 = Release|Any CPU
		{4FCE5AB7-34DD-4901-928C-0491112652DA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4FCE5AB7-34DD-4901-928C-0491112652DA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4FCE5AB7-34DD-4901-928C-0491112652DA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4FCE5AB7-34DD-4901-928C-0491112652DA}.Release|Any CPU.Build.0 = Release|Any CPU
		{EE1E9B4D-FF47-4C16-A0BB-88A9CA3A9412}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EE1E9B4D-FF47-4C16-A0BB-88A9CA3A9412}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EE1E9B4D-FF47-4C16-A0BB-88A9CA3A9412}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EE1E9B4D-FF47-4C16-A0BB-88A9CA3A9412}.Release|Any CPU.Build.0 = Release|Any CPU
		{8F07E0CE-34B8-4BF7-A107-FB6D7E2AEACA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8F07E0CE-34B8-4BF7-A107-FB6D7E2AEACA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8F07E0CE-34B8-4BF7-A107-FB6D7E2AEACA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8F07E0CE-34B8-4BF7-A107-FB6D7E2AEACA}.Release|Any CPU.Build.0 = Release|Any CPU
		{F8FF0D38-09AE-4251-9643-58D03FBFDEC2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F8FF0D38-09AE-4251-9643-58D03FBFDEC2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F8FF0D38-09AE-4251-9643-58D03FBFDEC2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F8FF0D38-09AE-4251-9643-58D03FBFDEC2}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{D144B191-D730-48CA-A607-9AE33AA68ECB} = {C04515B6-D899-4B98-B52D-3646DAD256C8}
		{8A4AB420-CD07-4CFB-9630-83F1E03DECC3} = {04061979-D77E-4A5C-A98E-83D561696B69}
		{633DC250-B860-4DAB-91CD-B352ECF704C7} = {19639B47-204F-4B04-899D-BC36B3579369}
		{212AA647-708C-4715-ACE9-E43CF5296F31} = {C04515B6-D899-4B98-B52D-3646DAD256C8}
		{4FCE5AB7-34DD-4901-928C-0491112652DA} = {04061979-D77E-4A5C-A98E-83D561696B69}
		{EE1E9B4D-FF47-4C16-A0BB-88A9CA3A9412} = {04061979-D77E-4A5C-A98E-83D561696B69}
		{F8FF0D38-09AE-4251-9643-58D03FBFDEC2} = {04061979-D77E-4A5C-A98E-83D561696B69}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F2F0CD5D-E0BE-4D80-B3F5-BAF4469AF8D4}
	EndGlobalSection
EndGlobal
