{
  "AuthentificationToken": "541960143:AAGIfs_97jdFTBHZFrAAIQrsfDeoAup7Otg",
  "CommonChannelId": "-1001189443121",
  "AllowUsers": [
    "Jimhadar",
    "Xbodhix1337xpwnz0rx",
    "Mister_N",
    "melhior"
  ],
  "NetPing": {
    "AllowPhoneNumbers": [
      "+79242746841"
    ],
    "AllowIpAddresses": [
      "192.168.1.140"
    ],
    "Authentificate": {
      "username": "visor",
      "password": "ping"
    }
  },
  "Scripts": [
    {
      "ScriptName": "IpInfo",
      "Description": "Ip information and interface information",
      "Routers": [
        {
          "RouterName": "1",
          "SshConnectionInfo": {
            "host": "192.168.1.101",
            "port": "22",
            "username": "admin",
            "password": ""
          },
          "CommandsToExecute": [
            "/interface print"
          ]
        },
        {
          "RouterName": "2",
          "SshConnectionInfo": {
            "host": "192.168.1.102",
            "port": "22",
            "username": "admin",
            "password": ""
          },
          "CommandsToExecute": [
            "/ip address print"
          ]
        }
      ]
    },
    {
      "ScriptName": "InterfaceInfo",
      "Description": "Interface information",
      "Routers": [
        {
          "RouterName": "1",
          "SshConnectionInfo": {
            "host": "192.168.1.101",
            "port": "22",
            "username": "admin",
            "password": ""
          },
          "CommandsToExecute": [
            "/interface print"
          ]
        }
      ]
    }
  ]
}