﻿<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AutoGenerateBindingRedirects>False</AutoGenerateBindingRedirects>
    <LangVersion>7.2</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ManageMikrotikApp.Abstractions\ManageMikrotikApp.Abstractions.csproj" />
    <ProjectReference Include="..\ManageMikrotikApp.Common\ManageMikrotikApp.Common.csproj" />
    <ProjectReference Include="..\ManageMikrotikApp.DAL.PostgreSQL\ManageMikrotikApp.DAL.PostgreSQL.csproj" />
    <ProjectReference Include="..\ManageMikrotikApp.NoDb\ManageMikrotikApp.NoDb.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appconfig.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="appsettings.manyhosts.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
